{
  "name": "presentation-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "parse-check": "node lib/parseQuestions.js",
    "loadtest": "node scripts/loadtest.mjs",
    "test:winner": "node scripts/test-winner.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}